# the upstream component nginx needs to connect to
# configuration of the server
server {
    # the port your site will be served on
    listen      8089;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /Users/dxm/projects/qqdxm/vision/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /Users/dxm/projects/qqdxm/vision/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  localhost:8089;
        include /usr/local/etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}