# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = /tmp/vision.sock

# the base directory (full path)
chdir = /Users/dxm/projects/qqdxm/vision/vision_site

Home = /Users/dxm/.pyenv/versions/3.7.3/envs/vision

# Django s wsgi file
module = vision_site.wsgi

# process-related settings
master = true

# maximum number of worker processes
processes = 10

#maximum number of worker threads
threads = 5
# try to remove all of the generated file/sockets
vacuum = true

pidfile = /tmp/vision.pid

demonize = uwsgi.log